# A template that describes environment variables that the project usess.
# Copy this file to the project root and name it .env.
# Set or alter environment variables according to your needs.

# Addresses self-signed certificates issue https://github.com/axios/axios/issues/535#issuecomment-262299969
NODE_TLS_REJECT_UNAUTHORIZED=0;

DB_URL=https://hw.shri.yandex/api/
# Generate your DB_TOKEN at https://hw.shri.yandex/
DB_TOKEN=
